server {
  listen           80;

  location / {
    root           /usr/share/nginx/html/;
    include        /etc/nginx/mime.types;
    try_files      $uri $uri/ /index.html;

    error_page     500 502 503 504 /50x.html;

    location = /50x.html {
      root         /usr/share/nginx/html;
    }

    #              Cache static assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg|xml|webp)$ {
      expires      7d;
      add_header   Cache-Control "public";
    }

    #              Cache css and js bundle
    location ~* \.(?:css|js)$ {
      add_header   Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }
  }
}
